# RestAutomation

./: README.md  pom.xml  serenity.properties
src/main/java/com/bdd/app/pages/: BasePage.java  RestAPIPage.java
src/test/java/com/bdd/app/definitions/: BaseDefinitions.java  RestAPIDefinitions.java  RunCukesTest.java
src/test/java/com/bdd/app/definitions/steps/: RestAPISteps.java
src/test/resources/features/: RestAPI.feature
