# Define the default driver

# Appears at the top of the reports
serenity.project.name = API Behavior Driven Automation Framework

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customize your requirements hierarchy
serenity.requirement.types=test suite, capability, feature, story
dashboard.excluded.tag.list=test suite, story

# Execution Timeouts
story.timeout.in.secs=3600
#thucycides.step.delay=1000
serenity.timeout=5000

# Run the tests without calling WebDriver - useful to check your JBehave wiring
#serenity.dry.run=true

# Customize browser size
#serenity.browser.height = 1004
#serenity.browser.width = 1920
security.enable_java=true
serenity.maintain.session=true

# Customize report settings
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=false
serenity.report.show.manual.tests=false
serenity.resized.image.width=1920
serenity.keep.unscaled.screenshots=true